{
  "name": "npm-microlibrary",
  "version": "0.0.3",
  "description": "This is a test npm microlibrary project.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispauley/npm-microlibrary.git"
  },
  "author": "Chris Pauley <pauleyc@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispauley/npm-microlibrary/issues"
  },
  "homepage": "https://github.com/chrispauley/npm-microlibrary#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.3"
  }
}
